<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
            color: #333;
            background-color: #f8f9fa;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            text-align: left;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .icon {
            margin-right: 6px;
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Hi {{ user.profile.first_name }},</p>
        <p>You requested a password reset. Please click the button below to reset your password:</p>
        <div class="button-container">
            <a href="{{ reset_url }}" target="_blank" class="button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="icon bi bi-key-fill" viewBox="0 0 16 16">
                    <path d="M3 8a5 5 0 1 1 9.975.226l-.354.353-1.415-1.415a1 1 0 1 0-1.415 1.415L11.97 9.97l-3.536 3.536a1 1 0 0 1-.707.293H6v-2.828a1 1 0 0 1 .293-.707l.707-.707L6 11l-1.5-1.5L5 8.5l-.793-.793A4.978 4.978 0 0 1 3 8zm7-6a4 4 0 0 0-4 4 4 0 0 0 4 4 4 4 0 0 0 0-8z"/>
                </svg>
                Reset Password
            </a>
        </div>
        <p>If you did not request a password reset, please ignore this email.</p>
    </div>
</body>
</html>
